{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-03T00:24:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "gpsSchematic"
        },
        "Owner": "Ben Brenkman <justbrenkman@gmail.com>",
        "Size": {
            "X": 49.53,
            "Y": 40.64
        }
    }
}
