Partlist exported from C:/Users/justb/Documents/EAGLE/projects/navigation_eagle/gps_board/gpsSchematic.sch at 12/4/2019 1:12 PM

Qty Value                        Device                       Package                      Parts              Description                                                                                                     AVAILABILITY DESCRIPTION MF    MP   PACKAGE  PRICE  PROD_ID    VALUE                                           
1                                CONN_08NO_SILK_FEMALE_PTH    1X08_NO_SILK                 J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                     CONN-08438                                                 
1                                JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   JP1                Normally closed trace jumper                                                                                                                                                                                                   
1                                PINHD-1X2                    1X02                         JP4                PIN HEADER                                                                                                                                                                                                                     
1   0.5A/40V/420mV               DIODE-SCHOTTKY-PMEG4005EJ    SOD-323                      D2                 Schottky diode                                                                                                                                                      DIO-10955  0.5A/40V/420mV                                  
2   1.0uF                        1.0UF-0603-16V-10%           0603                         C1, C2             1µF ceramic capacitors                                                                                                                                              CAP-00868  1.0uF                                           
1   1050170001                   1050170001                   MOLEX_1050170001             J2                 Conn.; Data; USB; Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free                        Unavailable   Conn.       Data  USB  Recept.  Micro  B Type     Bottom Mount, SMT, with Solder Tabs, Lead-Free 
2   1k                           1KOHM-0603-1/10W-1%          0603                         R1, R3             1kΩ resistor                                                                                                                                                        RES-07856  1k                                              
2   2.2k                         2.2KOHM-0603-1/10W-1%        0603                         R8, R9             2.2kΩ resistor                                                                                                                                                      RES-08272  2.2k                                            
2   22                           22OHM-0603-1/10W-1%          0603                         R4, R5             22Ω resistor                                                                                                                                                        RES-08698  22                                              
1   3.3k                         3.3KOHM-0603-1/10W-1%        0603                         R2                 3.3kΩ resistor                                                                                                                                                      RES-07851  3.3k                                            
2   470                          470OHM-0603-1/10W-1%         0603                         R6, R7             470Ω resistor                                                                                                                                                       RES-07869  470                                             
1   6.8MM_COIN_CELL              ML414H_IV01E_BATTERY         ML414H_IV01E                 BT1                SEIKO ML414H-IV01E Reflowable Lithium Battery                                                                                                                       BATT-14267                                                 
1   BOOT                         CONN_06NO_SILK_NO_POP        1X06_NO_SILK                 J4                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                
4   FIDUCIALUFIDUCIAL            FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               FD1, FD2, FD3, FD4 Fiducial Alignment Points                                                                                                                                                                                                      
1   JUMPER-SMT_2_NC_TRACE_SILK   JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   JP2                Normally closed trace jumper                                                                                                                                                                                                   
1   JUMPER-SMT_3_2-NC_TRACE_SILK JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK JP3                Normally closed trace jumper (2 of 2 connections)                                                                                                                                                                              
1   Qwiic Right Angle            I2C_STANDARDQWIIC            JST04_1MM_RA                 J1                 SparkFun I2C Standard Pinout Header                                                                                                                                 CONN-13694 Qwiic Right Angle                               
1   RED                          LED-RED0603                  LED-0603                     D3                 Red SMD LED                                                                                                                                                         DIO-00819  RED                                             
4   STAND-OFF                    STAND-OFF                    STAND-OFF                    GND, H1, H2, H4    Stand Off                                                                                                                                                                                                                      
1   UBLOX_SAM_M8Q-0-10           UBLOX_SAM_M8Q-0-10           SAM-M8Q                      U1                 u-blox SAM-M8Q                                                                                                                                                      IC-14070                                                   
1   Yellow                       LED-YELLOW0603               LED-0603                     D1                 Yellow SMD LED                                                                                                                                                      DIO-09003  Yellow                                          
