EAGLE AutoRouter Statistics:

Job           : C:/Users/justb/Documents/EAGLE/projects/navigation_eagle/autonomous_indicator/indicator.brd

Start at      : 10:27:33 (11/3/2019)
End at        : 10:28:01 (11/3/2019)
Elapsed time  : 00:00:27

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  24 ( 0 Vias )

Router memory :   1138124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0        12        10        10        10        10        10        10         4         4         4         4         4         4
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
